#== Telegram ==
BOT_TOKEN=7198051735:AAHmFHRBMDtmIMHycfwpzq5QEqk7CcIzjqY
PROXY=http://kms-auth-ug2.rosneft.ru:8080/
CHATS=-1002394693027
ADMINS=340060397

#== TrueConf ==
TC_SERVER=as3025.rosneft.ru
TC_API_ADR=api/v3.6
TC_API_TOKEN=leFGAgwUmV40CIxrWIwVbP_IYY2Niu7pP
TC_CHAT=Горячая линия (Сибинтек)

#== DataBase ==
DATABASE=db.sqlite3
